Requirement already satisfied: numpy==1.21.6 in /opt/conda/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (1.21.6)
Requirement already satisfied: pandas==1.3.5 in /opt/conda/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.3.5)
Requirement already satisfied: pytorch-lightning==1.7.7 in /opt/conda/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.7.7)
Collecting torch==1.12.1
  Downloading torch-1.12.1-cp37-cp37m-manylinux1_x86_64.whl (776.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 776.3/776.3 MB 1.3 MB/s eta 0:00:00
Collecting torchaudio==0.12.1
  Downloading torchaudio-0.12.1-cp37-cp37m-manylinux1_x86_64.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 7.6 MB/s eta 0:00:00
Requirement already satisfied: torchmetrics==0.10.0 in /opt/conda/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (0.10.0)
Collecting torchtext==0.13.1
  Downloading torchtext-0.13.1-cp37-cp37m-manylinux1_x86_64.whl (1.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 7.6 MB/s eta 0:00:00
Collecting torchvision==0.13.1
  Downloading torchvision-0.13.1-cp37-cp37m-manylinux1_x86_64.whl (19.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.1/19.1 MB 5.8 MB/s eta 0:00:00
Collecting evaluate==0.3.0
  Downloading evaluate-0.3.0-py3-none-any.whl (72 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 kB 3.9 MB/s eta 0:00:00
Requirement already satisfied: wandb in /opt/conda/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (0.12.21)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas==1.3.5->-r requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas==1.3.5->-r requirements.txt (line 2)) (2022.1)
Requirement already satisfied: fsspec[http]!=2021.06.0,>=2021.05.0 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (2022.8.2)
Requirement already satisfied: PyYAML>=5.4 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (6.0)
Requirement already satisfied: typing-extensions>=4.0.0 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (4.1.1)
Requirement already satisfied: tqdm>=4.57.0 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (4.64.0)
Requirement already satisfied: tensorboard>=2.9.1 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (2.10.1)
Requirement already satisfied: packaging>=17.0 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (21.3)
Requirement already satisfied: pyDeprecate>=0.3.1 in /opt/conda/lib/python3.7/site-packages (from pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.3.2)
Requirement already satisfied: requests in /opt/conda/lib/python3.7/site-packages (from torchtext==0.13.1->-r requirements.txt (line 7)) (2.28.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /opt/conda/lib/python3.7/site-packages (from torchvision==0.13.1->-r requirements.txt (line 8)) (9.1.1)
Requirement already satisfied: importlib-metadata in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (4.13.0)
Requirement already satisfied: dill in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (0.3.5.1)
Requirement already satisfied: datasets>=2.0.0 in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: xxhash in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (3.0.0)
Requirement already satisfied: responses<0.19 in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (0.18.0)
Requirement already satisfied: multiprocess in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (0.70.13)
Requirement already satisfied: huggingface-hub>=0.7.0 in /opt/conda/lib/python3.7/site-packages (from evaluate==0.3.0->-r requirements.txt (line 9)) (0.10.1)
Requirement already satisfied: six>=1.13.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (1.15.0)
Requirement already satisfied: docker-pycreds>=0.4.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (0.4.0)
Requirement already satisfied: psutil>=5.0.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (5.9.1)
Requirement already satisfied: GitPython>=1.0.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (3.1.27)
Requirement already satisfied: setuptools in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (59.8.0)
Requirement already satisfied: setproctitle in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pathtools in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (0.1.2)
Requirement already satisfied: protobuf<4.0dev,>=3.12.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (3.19.4)
Requirement already satisfied: promise<3,>=2.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (2.3)
Requirement already satisfied: sentry-sdk>=1.0.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (1.9.10)
Requirement already satisfied: shortuuid>=0.5.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (1.0.9)
Requirement already satisfied: Click!=8.0.0,>=7.0 in /opt/conda/lib/python3.7/site-packages (from wandb->-r requirements.txt (line 10)) (8.0.4)
Requirement already satisfied: pyarrow>=5.0.0 in /opt/conda/lib/python3.7/site-packages (from datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (5.0.0)
Requirement already satisfied: aiohttp in /opt/conda/lib/python3.7/site-packages (from datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (3.8.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/conda/lib/python3.7/site-packages (from GitPython>=1.0.0->wandb->-r requirements.txt (line 10)) (4.0.9)
Requirement already satisfied: filelock in /opt/conda/lib/python3.7/site-packages (from huggingface-hub>=0.7.0->evaluate==0.3.0->-r requirements.txt (line 9)) (3.7.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.7/site-packages (from packaging>=17.0->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (3.0.9)
Requirement already satisfied: charset-normalizer<3,>=2 in /opt/conda/lib/python3.7/site-packages (from requests->torchtext==0.13.1->-r requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests->torchtext==0.13.1->-r requirements.txt (line 7)) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests->torchtext==0.13.1->-r requirements.txt (line 7)) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests->torchtext==0.13.1->-r requirements.txt (line 7)) (3.3)
Requirement already satisfied: absl-py>=0.4 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.15.0)
Requirement already satisfied: grpcio>=1.24.3 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (1.43.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (1.8.1)
Requirement already satisfied: werkzeug>=1.0.1 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (2.2.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (1.35.0)
Requirement already satisfied: wheel>=0.26 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.37.1)
Requirement already satisfied: markdown>=2.6.8 in /opt/conda/lib/python3.7/site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (3.3.7)
Requirement already satisfied: zipp>=0.5 in /opt/conda/lib/python3.7/site-packages (from importlib-metadata->evaluate==0.3.0->-r requirements.txt (line 9)) (3.8.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (1.7.2)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (21.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (6.0.2)
Requirement already satisfied: asynctest==0.13.0 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (0.13.0)
Requirement already satisfied: aiosignal>=1.1.2 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (1.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/conda/lib/python3.7/site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.3.0->-r requirements.txt (line 9)) (1.3.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /opt/conda/lib/python3.7/site-packages (from gitdb<5,>=4.0.1->GitPython>=1.0.0->wandb->-r requirements.txt (line 10)) (3.0.5)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /opt/conda/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (4.2.4)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (4.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.2.7)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/conda/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /opt/conda/lib/python3.7/site-packages (from werkzeug>=1.0.1->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (2.1.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /opt/conda/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.9.1->pytorch-lightning==1.7.7->-r requirements.txt (line 3)) (3.2.0)
Installing collected packages: torch, torchvision, torchtext, torchaudio, evaluate
  Attempting uninstall: torch
    Found existing installation: torch 1.11.0
    Uninstalling torch-1.11.0:
      Successfully uninstalled torch-1.11.0
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.12.0
    Uninstalling torchvision-0.12.0:
      Successfully uninstalled torchvision-0.12.0
  Attempting uninstall: torchtext
    Found existing installation: torchtext 0.12.0
    Uninstalling torchtext-0.12.0:
      Successfully uninstalled torchtext-0.12.0
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.11.0
    Uninstalling torchaudio-0.11.0:
      Successfully uninstalled torchaudio-0.11.0
Successfully installed evaluate-0.3.0 torch-1.12.1 torchaudio-0.12.1 torchtext-0.13.1 torchvision-0.13.1
